{
    "cSpell.words": [
        "axhline",
        "figsize",
        "fontsize",
        "Hiragino",
        "markersize",
        "ndarray",
        "pann",
        "preds",
        "semilogy",
        "stemp",
        "torchinfo",
        "Tsim",
        "Tslen",
        "Vref",
        "xlabel",
        "ylabel",
        "ylim"
    ]
}
